[gd_scene format=3 uid="uid://bvc7e1qpkxqa7"]

[ext_resource type="Script" uid="uid://ucqxs3wxgo7w" path="res://scripts/boss_fight.gd" id="1_85w88"]
[ext_resource type="FontFile" uid="uid://27mbe5pw2pdh" path="res://fonts/m6x11plus.ttf" id="1_dl1d0"]
[ext_resource type="Texture2D" uid="uid://ds14e13ib8fbw" path="res://backgrounds/fight_spritesheet.png" id="2_62gkx"]
[ext_resource type="Texture2D" uid="uid://l1rtl0vqtdlj" path="res://sprite_placeholders/dragon_placeholder.png" id="2_85w88"]
[ext_resource type="Texture2D" uid="uid://bodayo10jgiua" path="res://player_sprites/player_fighting/drawing_anemo.png" id="3_3grv3"]
[ext_resource type="Texture2D" uid="uid://bbtar7vts5aog" path="res://player_sprites/player_fighting/attack_anemo.png" id="3_oq6wl"]
[ext_resource type="Texture2D" uid="uid://lnah7bg8vamt" path="res://player_sprites/player_fighting/drawing_dendro.png" id="4_wmq7i"]
[ext_resource type="Texture2D" uid="uid://crl16c0hsn4rf" path="res://player_sprites/player_fighting/attack_dendro.png" id="4_x2y70"]
[ext_resource type="Texture2D" uid="uid://ca4jns0jdhest" path="res://backgrounds/buttons_background_hydro_3.png" id="5_7imqq"]
[ext_resource type="Texture2D" uid="uid://bud4lx8le2app" path="res://player_sprites/player_fighting/drawing_hydro.png" id="5_flgvc"]
[ext_resource type="Texture2D" uid="uid://bsdjy4yugsne8" path="res://player_sprites/player_fighting/attack_hydro.png" id="5_g1mv6"]
[ext_resource type="Texture2D" uid="uid://iqxa1vhcvvss" path="res://player_sprites/player_fighting/drawing_pyro.png" id="6_1s4la"]
[ext_resource type="Texture2D" uid="uid://dt70oesliwn15" path="res://object_sprites/button_attack.png" id="6_7imqq"]
[ext_resource type="Script" uid="uid://b6nfx3q5d6mgu" path="res://scripts/fight_buttons.gd" id="6_62gkx"]
[ext_resource type="Texture2D" uid="uid://oxtyj0inml0t" path="res://player_sprites/player_fighting/attack_pyro.png" id="6_gwguq"]
[ext_resource type="Texture2D" uid="uid://f1kmosqbbfkh" path="res://player_sprites/player_fighting/def_anemo.png" id="7_nsgtj"]
[ext_resource type="Texture2D" uid="uid://dvt4bhfulc71v" path="res://player_sprites/player_fighting/idle_anemo.png" id="7_wjr40"]
[ext_resource type="Texture2D" uid="uid://di8jalhdxjd5w" path="res://object_sprites/button_items.png" id="8_7hhev"]
[ext_resource type="Texture2D" uid="uid://b4ngl7mhuxe01" path="res://player_sprites/player_fighting/idle_dendro.png" id="8_akt2g"]
[ext_resource type="Texture2D" uid="uid://dsgyrvop40fk" path="res://player_sprites/player_fighting/def_dendro.png" id="8_q6isk"]
[ext_resource type="Texture2D" uid="uid://dqir487stmyjv" path="res://player_sprites/player_fighting/idle_hydro.png" id="9_fd6nj"]
[ext_resource type="Texture2D" uid="uid://dnbcaihgic2ou" path="res://object_sprites/button_run_away.png" id="9_r7oq6"]
[ext_resource type="Texture2D" uid="uid://dgqbabi7c75f0" path="res://player_sprites/player_fighting/def_hydro.png" id="9_y2pl7"]
[ext_resource type="Texture2D" uid="uid://da78b3b7nhnlt" path="res://player_sprites/player_fighting/idle_pyro.png" id="10_fwsx5"]
[ext_resource type="Texture2D" uid="uid://c1srm1k43n0dy" path="res://player_sprites/player_fighting/def_pyro.png" id="10_rh4xj"]
[ext_resource type="Script" uid="uid://bmqnbuddthttk" path="res://scripts/fight_player.gd" id="11_bii1g"]
[ext_resource type="Texture2D" uid="uid://cs67sp2dw38jv" path="res://object_sprites/atk_buff_lesser.png" id="21_oq6wl"]
[ext_resource type="Texture2D" uid="uid://dqupmjr7ig1ag" path="res://object_sprites/def_buff_lesser.png" id="22_x2y70"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7imqq"]
atlas = ExtResource("2_62gkx")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hhev"]
atlas = ExtResource("2_62gkx")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7oq6"]
atlas = ExtResource("2_62gkx")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_57qmd"]
animations = [{
"frames": [{
"duration": 1.85,
"texture": SubResource("AtlasTexture_7imqq")
}, {
"duration": 1.85,
"texture": SubResource("AtlasTexture_7hhev")
}, {
"duration": 1.85,
"texture": SubResource("AtlasTexture_r7oq6")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i2fql"]
atlas = ExtResource("3_oq6wl")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h21x0"]
atlas = ExtResource("3_oq6wl")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fceo"]
atlas = ExtResource("3_oq6wl")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbdxh"]
atlas = ExtResource("3_oq6wl")
region = Rect2(600, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyelj"]
atlas = ExtResource("4_x2y70")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpegw"]
atlas = ExtResource("4_x2y70")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7kcn"]
atlas = ExtResource("4_x2y70")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ee0"]
atlas = ExtResource("4_x2y70")
region = Rect2(600, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwv5f"]
atlas = ExtResource("5_g1mv6")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ch6d"]
atlas = ExtResource("5_g1mv6")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_51k13"]
atlas = ExtResource("5_g1mv6")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc0no"]
atlas = ExtResource("5_g1mv6")
region = Rect2(600, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0su6o"]
atlas = ExtResource("6_gwguq")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3wav"]
atlas = ExtResource("6_gwguq")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_drxxu"]
atlas = ExtResource("6_gwguq")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yhnj"]
atlas = ExtResource("6_gwguq")
region = Rect2(600, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o55vi"]
atlas = ExtResource("7_nsgtj")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gydy"]
atlas = ExtResource("7_nsgtj")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3et3"]
atlas = ExtResource("7_nsgtj")
region = Rect2(600, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_veexx"]
atlas = ExtResource("7_nsgtj")
region = Rect2(800, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t4k4"]
atlas = ExtResource("7_nsgtj")
region = Rect2(1000, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ossxe"]
atlas = ExtResource("7_nsgtj")
region = Rect2(1200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jpi2"]
atlas = ExtResource("8_q6isk")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fvnh"]
atlas = ExtResource("8_q6isk")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iipiy"]
atlas = ExtResource("8_q6isk")
region = Rect2(600, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrxxs"]
atlas = ExtResource("8_q6isk")
region = Rect2(800, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_82agg"]
atlas = ExtResource("8_q6isk")
region = Rect2(1000, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_reyl8"]
atlas = ExtResource("8_q6isk")
region = Rect2(1200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_88c5y"]
atlas = ExtResource("9_y2pl7")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a718w"]
atlas = ExtResource("9_y2pl7")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug2oc"]
atlas = ExtResource("9_y2pl7")
region = Rect2(600, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnysu"]
atlas = ExtResource("9_y2pl7")
region = Rect2(800, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl4wc"]
atlas = ExtResource("9_y2pl7")
region = Rect2(1000, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fna0v"]
atlas = ExtResource("9_y2pl7")
region = Rect2(1200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkpkg"]
atlas = ExtResource("10_rh4xj")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7wab"]
atlas = ExtResource("10_rh4xj")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqifx"]
atlas = ExtResource("10_rh4xj")
region = Rect2(600, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi3en"]
atlas = ExtResource("10_rh4xj")
region = Rect2(800, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgb6k"]
atlas = ExtResource("10_rh4xj")
region = Rect2(1000, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a61hm"]
atlas = ExtResource("10_rh4xj")
region = Rect2(1200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bii1g"]
atlas = ExtResource("3_3grv3")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kctqd"]
atlas = ExtResource("3_3grv3")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq6wl"]
atlas = ExtResource("3_3grv3")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2y70"]
atlas = ExtResource("3_3grv3")
region = Rect2(600, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1mv6"]
atlas = ExtResource("3_3grv3")
region = Rect2(800, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwguq"]
atlas = ExtResource("3_3grv3")
region = Rect2(1000, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsgtj"]
atlas = ExtResource("3_3grv3")
region = Rect2(1200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6isk"]
atlas = ExtResource("4_wmq7i")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2pl7"]
atlas = ExtResource("4_wmq7i")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh4xj"]
atlas = ExtResource("4_wmq7i")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8x7l"]
atlas = ExtResource("4_wmq7i")
region = Rect2(600, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qpk6"]
atlas = ExtResource("4_wmq7i")
region = Rect2(800, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_63s1p"]
atlas = ExtResource("4_wmq7i")
region = Rect2(1000, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsgtn"]
atlas = ExtResource("4_wmq7i")
region = Rect2(1200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaq48"]
atlas = ExtResource("5_flgvc")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8gxt"]
atlas = ExtResource("5_flgvc")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ly6"]
atlas = ExtResource("5_flgvc")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytiss"]
atlas = ExtResource("5_flgvc")
region = Rect2(600, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jhc7"]
atlas = ExtResource("5_flgvc")
region = Rect2(800, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghghs"]
atlas = ExtResource("5_flgvc")
region = Rect2(1000, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5etml"]
atlas = ExtResource("5_flgvc")
region = Rect2(1200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwg30"]
atlas = ExtResource("6_1s4la")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbrxc"]
atlas = ExtResource("6_1s4la")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rksnn"]
atlas = ExtResource("6_1s4la")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjvlq"]
atlas = ExtResource("6_1s4la")
region = Rect2(600, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjap3"]
atlas = ExtResource("6_1s4la")
region = Rect2(800, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvihd"]
atlas = ExtResource("6_1s4la")
region = Rect2(1000, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y643v"]
atlas = ExtResource("6_1s4la")
region = Rect2(1200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc20u"]
atlas = ExtResource("7_wjr40")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yl3e"]
atlas = ExtResource("7_wjr40")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdr0u"]
atlas = ExtResource("7_wjr40")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mur12"]
atlas = ExtResource("8_akt2g")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuh12"]
atlas = ExtResource("8_akt2g")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v4lt"]
atlas = ExtResource("8_akt2g")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7el4"]
atlas = ExtResource("9_fd6nj")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4oks"]
atlas = ExtResource("9_fd6nj")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_muogr"]
atlas = ExtResource("9_fd6nj")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwcrb"]
atlas = ExtResource("10_fwsx5")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0lfn"]
atlas = ExtResource("10_fwsx5")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cx3v"]
atlas = ExtResource("10_fwsx5")
region = Rect2(400, 0, 200, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2fql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h21x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fceo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbdxh")
}],
"loop": 0,
"name": &"attacking anemo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyelj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpegw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7kcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ee0")
}],
"loop": 0,
"name": &"attacking dendro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwv5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ch6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51k13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc0no")
}],
"loop": 0,
"name": &"attacking hydro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0su6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3wav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drxxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yhnj")
}],
"loop": 0,
"name": &"attacking pyro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o55vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gydy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3et3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veexx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t4k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ossxe")
}],
"loop": 0,
"name": &"blocking anemo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jpi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fvnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iipiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrxxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82agg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reyl8")
}],
"loop": 0,
"name": &"blocking dendro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88c5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a718w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug2oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnysu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl4wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fna0v")
}],
"loop": 0,
"name": &"blocking hydro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkpkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7wab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqifx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi3en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgb6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a61hm")
}],
"loop": 0,
"name": &"blocking pyro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bii1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kctqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq6wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2y70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1mv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwguq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsgtj")
}],
"loop": 0,
"name": &"sword drawing anemo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6isk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2pl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh4xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8x7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qpk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63s1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsgtn")
}],
"loop": 0,
"name": &"sword drawing dendro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaq48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8gxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ly6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytiss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jhc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghghs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5etml")
}],
"loop": 0,
"name": &"sword drawing hydro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwg30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbrxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rksnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjvlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjap3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvihd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y643v")
}],
"loop": 0,
"name": &"sword drawing pyro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc20u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yl3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdr0u")
}],
"loop": 1,
"name": &"sword idle anemo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mur12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuh12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v4lt")
}],
"loop": 1,
"name": &"sword idle dendro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7el4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4oks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muogr")
}],
"loop": 1,
"name": &"sword idle hydro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwcrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0lfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cx3v")
}],
"loop": 1,
"name": &"sword idle pyro",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_85w88")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ix7a"]
atlas = ExtResource("5_7imqq")
region = Rect2(0, 0, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql2p3"]
atlas = ExtResource("5_7imqq")
region = Rect2(640, 0, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hllwh"]
atlas = ExtResource("5_7imqq")
region = Rect2(1280, 0, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mjmg"]
atlas = ExtResource("5_7imqq")
region = Rect2(1920, 0, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ywu"]
atlas = ExtResource("5_7imqq")
region = Rect2(2560, 0, 640, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3grv3"]
atlas = ExtResource("5_7imqq")
region = Rect2(3200, 0, 640, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0u6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ix7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql2p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hllwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mjmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ywu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3grv3")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="BossFight" type="Node2D" unique_id=378535863]
script = ExtResource("1_85w88")

[node name="Background" type="AnimatedSprite2D" parent="." unique_id=1364962435]
sprite_frames = SubResource("SpriteFrames_57qmd")
autoplay = "default"
frame_progress = 0.81880575
centered = false
metadata/_edit_lock_ = true

[node name="Player" type="AnimatedSprite2D" parent="." unique_id=37230695]
position = Vector2(140, 186)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"attacking pyro"
frame = 3
frame_progress = 1.0
script = ExtResource("11_bii1g")

[node name="Enemy" type="AnimatedSprite2D" parent="." unique_id=178384744]
position = Vector2(532, 127.99999)
scale = Vector2(0.12489449, 0.12489449)
sprite_frames = SubResource("SpriteFrames_yf5fn")
frame_progress = 0.7816412

[node name="ATKBuff" type="Sprite2D" parent="." unique_id=728850737]
position = Vector2(307.00006, 237.99998)
scale = Vector2(0.55, 0.55)
texture = ExtResource("21_oq6wl")

[node name="DEFBuff" type="Sprite2D" parent="." unique_id=1487199645]
position = Vector2(283.99997, 238.00002)
scale = Vector2(0.55, 0.55)
texture = ExtResource("22_x2y70")

[node name="ButtonsBackground" type="AnimatedSprite2D" parent="." unique_id=657692905]
modulate = Color(1, 1, 1, 0.93333334)
position = Vector2(0, 280)
sprite_frames = SubResource("SpriteFrames_d0u6y")
autoplay = "default"
frame = 1
frame_progress = 0.7509365
centered = false

[node name="FightHUD" type="CanvasLayer" parent="." unique_id=1801211472]

[node name="Label" type="Label" parent="FightHUD" unique_id=1261936155]
offset_left = 14.0
offset_top = 245.0
offset_right = 54.0
offset_bottom = 275.0
theme_override_colors/font_color = Color(0.9855103, 0.50458753, 0, 1)
theme_override_fonts/font = ExtResource("1_dl1d0")
theme_override_font_sizes/font_size = 30
text = "HP:"
horizontal_alignment = 1

[node name="DragonHP" type="ProgressBar" parent="FightHUD" unique_id=1195635527]
offset_left = 360.0
offset_top = 13.0
offset_right = 623.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_dl1d0")
theme_override_font_sizes/font_size = 15
max_value = 250.0
value = 250.0

[node name="PlayerHP" type="ProgressBar" parent="FightHUD" unique_id=1790658050]
offset_left = 59.0
offset_top = 250.0
offset_right = 322.0
offset_bottom = 277.0
theme_override_fonts/font = ExtResource("1_dl1d0")
theme_override_font_sizes/font_size = 15
value = 100.0

[node name="Label2" type="Label" parent="FightHUD" unique_id=2002292040]
offset_left = 315.0
offset_top = 10.0
offset_right = 355.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.9855103, 0.50458753, 0, 1)
theme_override_fonts/font = ExtResource("1_dl1d0")
theme_override_font_sizes/font_size = 30
text = "HP:"
horizontal_alignment = 1

[node name="Buttons" type="Control" parent="FightHUD" unique_id=1977820104]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="FightButton" type="TextureButton" parent="FightHUD/Buttons" unique_id=1505778063]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = -67.0
offset_right = 146.0
offset_bottom = -17.0
grow_vertical = 0
scale = Vector2(1.2, 1.2)
focus_neighbor_right = NodePath("../ItemButton")
texture_normal = ExtResource("6_7imqq")
script = ExtResource("6_62gkx")

[node name="ItemButton" type="TextureButton" parent="FightHUD/Buttons" unique_id=146468539]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -67.0
offset_right = 41.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.2, 1.2)
focus_neighbor_left = NodePath("../FightButton")
focus_neighbor_right = NodePath("../RunButton")
texture_normal = ExtResource("8_7hhev")
script = ExtResource("6_62gkx")

[node name="RunButton" type="TextureButton" parent="FightHUD/Buttons" unique_id=802463973]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -169.99997
offset_top = -67.0
offset_right = -69.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.2, 1.2)
focus_neighbor_left = NodePath("../ItemButton")
texture_normal = ExtResource("9_r7oq6")
script = ExtResource("6_62gkx")

[connection signal="animation_finished" from="Player" to="Player" method="_on_animation_finished"]
[connection signal="value_changed" from="FightHUD/DragonHP" to="." method="_on_dragon_hp_value_changed"]
[connection signal="value_changed" from="FightHUD/PlayerHP" to="." method="_on_player_hp_value_changed"]
[connection signal="button_down" from="FightHUD/Buttons/FightButton" to="FightHUD/Buttons/FightButton" method="_on_button_down"]
[connection signal="button_up" from="FightHUD/Buttons/FightButton" to="FightHUD/Buttons/FightButton" method="_on_button_up"]
[connection signal="focus_entered" from="FightHUD/Buttons/FightButton" to="FightHUD/Buttons/FightButton" method="_on_focus_entered"]
[connection signal="focus_exited" from="FightHUD/Buttons/FightButton" to="FightHUD/Buttons/FightButton" method="_on_focus_exited"]
[connection signal="mouse_entered" from="FightHUD/Buttons/FightButton" to="FightHUD/Buttons/FightButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="FightHUD/Buttons/FightButton" to="FightHUD/Buttons/FightButton" method="_on_mouse_exited"]
[connection signal="pressed" from="FightHUD/Buttons/FightButton" to="." method="_on_fight_button_pressed"]
[connection signal="button_down" from="FightHUD/Buttons/ItemButton" to="FightHUD/Buttons/ItemButton" method="_on_button_down"]
[connection signal="button_up" from="FightHUD/Buttons/ItemButton" to="FightHUD/Buttons/ItemButton" method="_on_button_up"]
[connection signal="focus_entered" from="FightHUD/Buttons/ItemButton" to="FightHUD/Buttons/ItemButton" method="_on_focus_entered"]
[connection signal="focus_exited" from="FightHUD/Buttons/ItemButton" to="FightHUD/Buttons/ItemButton" method="_on_focus_exited"]
[connection signal="mouse_entered" from="FightHUD/Buttons/ItemButton" to="FightHUD/Buttons/ItemButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="FightHUD/Buttons/ItemButton" to="FightHUD/Buttons/ItemButton" method="_on_mouse_exited"]
[connection signal="pressed" from="FightHUD/Buttons/ItemButton" to="." method="_on_item_button_pressed"]
[connection signal="button_down" from="FightHUD/Buttons/RunButton" to="FightHUD/Buttons/RunButton" method="_on_button_down"]
[connection signal="button_up" from="FightHUD/Buttons/RunButton" to="FightHUD/Buttons/RunButton" method="_on_button_up"]
[connection signal="focus_entered" from="FightHUD/Buttons/RunButton" to="FightHUD/Buttons/RunButton" method="_on_focus_entered"]
[connection signal="focus_exited" from="FightHUD/Buttons/RunButton" to="FightHUD/Buttons/RunButton" method="_on_focus_exited"]
[connection signal="mouse_entered" from="FightHUD/Buttons/RunButton" to="FightHUD/Buttons/RunButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="FightHUD/Buttons/RunButton" to="FightHUD/Buttons/RunButton" method="_on_mouse_exited"]
[connection signal="pressed" from="FightHUD/Buttons/RunButton" to="." method="_on_run_button_pressed"]
