[gd_scene format=3 uid="uid://ij14el8dui6p"]

[ext_resource type="Texture2D" uid="uid://sb6kcab8x0r0" path="res://backgrounds/choose_elements_background.png" id="1_d4efv"]
[ext_resource type="Script" uid="uid://ddcss3bxb7o6n" path="res://scripts/element_response.gd" id="2_xpj2q"]
[ext_resource type="Texture2D" uid="uid://c8sw54b3jd72f" path="res://object_sprites/icon_anemo.png" id="3_olepd"]
[ext_resource type="Script" uid="uid://bxbcgwl5ln73i" path="res://scripts/element_buttons.gd" id="3_xpj2q"]
[ext_resource type="Texture2D" uid="uid://ccnr5p6q6lqg2" path="res://object_sprites/text_air.png" id="5_olepd"]
[ext_resource type="Texture2D" uid="uid://bcr6rjccsioen" path="res://object_sprites/icon_hydro.png" id="6_exh3a"]
[ext_resource type="Texture2D" uid="uid://b3rgvyq1uc3aw" path="res://object_sprites/icon_pyro.png" id="7_6y1yg"]
[ext_resource type="Texture2D" uid="uid://b55o2mwd4h3lw" path="res://object_sprites/text_hydro.png" id="7_l042f"]
[ext_resource type="FontFile" uid="uid://27mbe5pw2pdh" path="res://fonts/m6x11plus.ttf" id="8_d4efv"]
[ext_resource type="Texture2D" uid="uid://cv0igrj7ekqi2" path="res://object_sprites/icon_dendro.png" id="8_l042f"]
[ext_resource type="Texture2D" uid="uid://meiog35401qt" path="res://object_sprites/text_pyro.png" id="9_oo6ja"]
[ext_resource type="Texture2D" uid="uid://cyu65mm8fuml7" path="res://object_sprites/text_dendro.png" id="11_ow5ks"]

[node name="ElementChoose" type="Control" unique_id=718524518]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=1905342480]
modulate = Color(0.42858, 0.42858, 0.42858, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_d4efv")
metadata/_edit_lock_ = true

[node name="ElementButtons" type="Node" parent="." unique_id=1095608442]
script = ExtResource("2_xpj2q")

[node name="ElementAnemo" type="TextureButton" parent="ElementButtons" unique_id=216892627]
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -170.0
offset_right = 152.0
offset_bottom = -110.0
grow_vertical = 0
focus_neighbor_right = NodePath("../ElementHydro")
texture_normal = ExtResource("3_olepd")
script = ExtResource("3_xpj2q")

[node name="TextureRect" type="TextureRect" parent="ElementButtons/ElementAnemo" unique_id=77061404]
layout_mode = 0
offset_left = 24.0
offset_top = 98.0
offset_right = 108.0
offset_bottom = 178.0
texture = ExtResource("5_olepd")
expand_mode = 1
stretch_mode = 3

[node name="ElementHydro" type="TextureButton" parent="ElementButtons" unique_id=1947945476]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -130.0
offset_right = -100.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_left = NodePath("../ElementAnemo")
focus_neighbor_right = NodePath("../ElementPyro")
texture_normal = ExtResource("6_exh3a")
script = ExtResource("3_xpj2q")

[node name="Water" type="TextureRect" parent="ElementButtons/ElementHydro" unique_id=266643256]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0730001
anchor_right = 0.5
anchor_bottom = 1.0730001
offset_left = -106.5
offset_top = -21.490005
offset_right = 93.5
offset_bottom = 78.509995
texture = ExtResource("7_l042f")

[node name="ElementPyro" type="TextureButton" parent="ElementButtons" unique_id=1701501670]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 55.0
offset_top = -130.0
offset_right = 100.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_left = NodePath("../ElementHydro")
focus_neighbor_right = NodePath("../ElementDendro")
texture_normal = ExtResource("7_6y1yg")
script = ExtResource("3_xpj2q")

[node name="Fire" type="TextureRect" parent="ElementButtons/ElementPyro" unique_id=1697084993]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0730001
anchor_right = 0.5
anchor_bottom = 1.0730001
offset_left = -93.5
offset_top = -61.490005
offset_right = 96.5
offset_bottom = 98.509995
texture = ExtResource("9_oo6ja")

[node name="ElementDendro" type="TextureButton" parent="ElementButtons" unique_id=1359100060]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -130.0
offset_right = -20.0
offset_bottom = -110.0
grow_horizontal = 0
grow_vertical = 0
focus_neighbor_left = NodePath("../ElementPyro")
texture_normal = ExtResource("8_l042f")
script = ExtResource("3_xpj2q")

[node name="Grass" type="TextureRect" parent="ElementButtons/ElementDendro" unique_id=518155154]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0730001
anchor_right = 0.5
anchor_bottom = 1.0730001
offset_left = -99.5
offset_top = -81.490005
offset_right = 100.5
offset_bottom = 98.509995
texture = ExtResource("11_ow5ks")

[node name="Dialogue" type="Node" parent="." unique_id=795623253]

[node name="DialogueBackground" type="ColorRect" parent="Dialogue" unique_id=629975490]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -239.0
offset_top = 36.0
offset_right = 242.0
offset_bottom = 82.0
grow_horizontal = 2
color = Color(0.42745098, 0, 0.023529412, 0.654902)
metadata/_edit_group_ = true

[node name="DialogueText" type="Label" parent="Dialogue" unique_id=545994740]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -232.0
offset_top = 39.0
offset_right = 234.0
offset_bottom = 77.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.627451, 0, 1)
theme_override_fonts/font = ExtResource("8_d4efv")
theme_override_font_sizes/font_size = 15
text = "Os céus o observam: 
Abençoado, fora concedido a ti habilidades únicas originadas da natureza... Qual escolherá?"
horizontal_alignment = 1
metadata/_edit_group_ = true

[connection signal="button_down" from="ElementButtons/ElementAnemo" to="ElementButtons/ElementAnemo" method="_on_button_down"]
[connection signal="button_up" from="ElementButtons/ElementAnemo" to="ElementButtons/ElementAnemo" method="_on_button_up"]
[connection signal="focus_entered" from="ElementButtons/ElementAnemo" to="ElementButtons/ElementAnemo" method="_on_focus_entered"]
[connection signal="focus_exited" from="ElementButtons/ElementAnemo" to="ElementButtons/ElementAnemo" method="_on_focus_exited"]
[connection signal="mouse_entered" from="ElementButtons/ElementAnemo" to="ElementButtons/ElementAnemo" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ElementButtons/ElementAnemo" to="ElementButtons/ElementAnemo" method="_on_mouse_exited"]
[connection signal="pressed" from="ElementButtons/ElementAnemo" to="ElementButtons" method="_on_element_anemo_pressed"]
[connection signal="button_down" from="ElementButtons/ElementHydro" to="ElementButtons/ElementHydro" method="_on_button_down"]
[connection signal="button_up" from="ElementButtons/ElementHydro" to="ElementButtons/ElementHydro" method="_on_button_up"]
[connection signal="focus_entered" from="ElementButtons/ElementHydro" to="ElementButtons/ElementHydro" method="_on_focus_entered"]
[connection signal="focus_exited" from="ElementButtons/ElementHydro" to="ElementButtons/ElementHydro" method="_on_focus_exited"]
[connection signal="mouse_entered" from="ElementButtons/ElementHydro" to="ElementButtons/ElementHydro" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ElementButtons/ElementHydro" to="ElementButtons/ElementHydro" method="_on_mouse_exited"]
[connection signal="pressed" from="ElementButtons/ElementHydro" to="ElementButtons" method="_on_element_hydro_pressed"]
[connection signal="button_down" from="ElementButtons/ElementPyro" to="ElementButtons/ElementPyro" method="_on_button_down"]
[connection signal="button_up" from="ElementButtons/ElementPyro" to="ElementButtons/ElementPyro" method="_on_button_up"]
[connection signal="focus_entered" from="ElementButtons/ElementPyro" to="ElementButtons/ElementPyro" method="_on_focus_entered"]
[connection signal="focus_exited" from="ElementButtons/ElementPyro" to="ElementButtons/ElementPyro" method="_on_focus_exited"]
[connection signal="mouse_entered" from="ElementButtons/ElementPyro" to="ElementButtons/ElementPyro" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ElementButtons/ElementPyro" to="ElementButtons/ElementPyro" method="_on_mouse_exited"]
[connection signal="pressed" from="ElementButtons/ElementPyro" to="ElementButtons" method="_on_element_pyro_pressed"]
[connection signal="button_down" from="ElementButtons/ElementDendro" to="ElementButtons/ElementDendro" method="_on_button_down"]
[connection signal="button_up" from="ElementButtons/ElementDendro" to="ElementButtons/ElementDendro" method="_on_button_up"]
[connection signal="focus_entered" from="ElementButtons/ElementDendro" to="ElementButtons/ElementDendro" method="_on_focus_entered"]
[connection signal="focus_exited" from="ElementButtons/ElementDendro" to="ElementButtons/ElementDendro" method="_on_focus_exited"]
[connection signal="mouse_entered" from="ElementButtons/ElementDendro" to="ElementButtons/ElementDendro" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ElementButtons/ElementDendro" to="ElementButtons/ElementDendro" method="_on_mouse_exited"]
[connection signal="pressed" from="ElementButtons/ElementDendro" to="ElementButtons" method="_on_element_dendro_pressed"]
