[gd_scene format=3 uid="uid://ij14el8dui6p"]

[node name="ElementChoose" type="Control" unique_id=718524518]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=636053623]
layout_mode = 0
offset_right = 640.0
offset_bottom = 363.0
