[gd_scene format=3 uid="uid://hpaogpe66ob5"]

[ext_resource type="Script" uid="uid://dg687gggbuofl" path="res://scripts/fight_qte.gd" id="1_r1wno"]

[node name="FightQTE" type="Node2D" unique_id=303110121]
script = ExtResource("1_r1wno")
metadata/_edit_vertical_guides_ = [640.0]

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=991581656]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 287.0
offset_right = 190.0
offset_bottom = 345.0
grow_horizontal = 2
grow_vertical = 0
vertical = true

[node name="Button" type="Button" parent="BoxContainer" unique_id=2003887900]
layout_mode = 2
text = "quick end fight"

[node name="BoxContainer" type="BoxContainer" parent="BoxContainer" unique_id=845361723]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="BoxContainer/BoxContainer" unique_id=839995199]
layout_mode = 2
size_flags_horizontal = 3
max_value = 7.0
rounded = true

[node name="Label" type="Label" parent="BoxContainer/BoxContainer" unique_id=1338050208]
layout_mode = 2
text = "0-7"

[connection signal="pressed" from="BoxContainer/Button" to="." method="_on_button_pressed"]
