[gd_scene format=3 uid="uid://cnms0y1msb7sw"]

[ext_resource type="Texture2D" uid="uid://bym4r8clv2gjy" path="res://backgrounds/blue_sky.png" id="1_0afsd"]
[ext_resource type="Script" uid="uid://ckco04m7f120f" path="res://scripts/forest.gd" id="1_xr56k"]
[ext_resource type="Script" uid="uid://vpb55d637eim" path="res://scripts/prefight_background.gd" id="2_bgcxa"]
[ext_resource type="Texture2D" uid="uid://d24q3i2i7f3fh" path="res://object_sprites/cloud_1.png" id="4_qm7rg"]
[ext_resource type="PackedScene" uid="uid://i7gse8jih7h6" path="res://scenes/player.tscn" id="4_xr56k"]
[ext_resource type="Texture2D" uid="uid://bq3xfgjx16a0q" path="res://object_sprites/cloud_2.png" id="5_0nboi"]
[ext_resource type="Texture2D" uid="uid://82thg04ppkc0" path="res://object_sprites/cloud_3.png" id="6_3knxq"]
[ext_resource type="Texture2D" uid="uid://dt44yyiomkoja" path="res://object_sprites/tree.png" id="7_0nboi"]
[ext_resource type="Texture2D" uid="uid://bhicyqx7epl7j" path="res://backgrounds/forest_terrain.png" id="7_qm7rg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sek5r"]
size = Vector2(639, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nboi"]
atlas = ExtResource("7_qm7rg")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_3knxq"]
atlas = ExtResource("7_qm7rg")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ercsu"]
atlas = ExtResource("7_qm7rg")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_i1yi8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nboi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3knxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ercsu")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm7rg"]
size = Vector2(20, 362)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nboi"]
size = Vector2(20, 362)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3knxq"]
size = Vector2(664, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(8, 132)

[node name="Forest" type="Node2D" unique_id=857046446]
script = ExtResource("1_xr56k")

[node name="Background" type="Sprite2D" parent="." unique_id=868753086]
position = Vector2(320, 180)
texture = ExtResource("1_0afsd")
script = ExtResource("2_bgcxa")

[node name="Cloud" type="Sprite2D" parent="Background" unique_id=208688188]
position = Vector2(-249, -4)
texture = ExtResource("4_qm7rg")

[node name="Cloud7" type="Sprite2D" parent="Background" unique_id=1055835165]
position = Vector2(69, 115)
texture = ExtResource("4_qm7rg")

[node name="Cloud4" type="Sprite2D" parent="Background" unique_id=1992157524]
position = Vector2(22.000002, 14)
scale = Vector2(0.62827235, 0.62713414)
texture = ExtResource("4_qm7rg")
flip_h = true

[node name="Cloud2" type="Sprite2D" parent="Background" unique_id=1692567508]
position = Vector2(-83, -51)
texture = ExtResource("5_0nboi")

[node name="Cloud6" type="Sprite2D" parent="Background" unique_id=1905376886]
position = Vector2(224, 66)
scale = Vector2(0.9761666, 1.2291621)
texture = ExtResource("5_0nboi")

[node name="Cloud5" type="Sprite2D" parent="Background" unique_id=1853023499]
position = Vector2(-125, 69)
scale = Vector2(1.3242472, 0.8536235)
texture = ExtResource("5_0nboi")
flip_h = true
flip_v = true

[node name="Cloud3" type="Sprite2D" parent="Background" unique_id=117713615]
position = Vector2(220, -45)
texture = ExtResource("6_3knxq")

[node name="Tree" type="Sprite2D" parent="Background" unique_id=112389366]
position = Vector2(-251, 88)
texture = ExtResource("7_0nboi")

[node name="Tree2" type="Sprite2D" parent="Background" unique_id=97430640]
position = Vector2(-106, 95)
texture = ExtResource("7_0nboi")
flip_h = true

[node name="Tree3" type="Sprite2D" parent="Background" unique_id=3502625]
position = Vector2(-13, 101)
texture = ExtResource("7_0nboi")

[node name="Tree4" type="Sprite2D" parent="Background" unique_id=1792593921]
position = Vector2(73, 87)
texture = ExtResource("7_0nboi")
flip_h = true

[node name="Tree5" type="Sprite2D" parent="Background" unique_id=1339841136]
position = Vector2(153, 107)
texture = ExtResource("7_0nboi")

[node name="Tree6" type="Sprite2D" parent="Background" unique_id=1088077348]
position = Vector2(235, 85)
texture = ExtResource("7_0nboi")
flip_h = true

[node name="Tree7" type="Sprite2D" parent="Background" unique_id=484391741]
position = Vector2(-180, 104)
texture = ExtResource("7_0nboi")

[node name="Tree8" type="Sprite2D" parent="Background" unique_id=980586496]
position = Vector2(-317, 104)
texture = ExtResource("7_0nboi")

[node name="Tree9" type="Sprite2D" parent="Background" unique_id=553445162]
position = Vector2(300, 98)
texture = ExtResource("7_0nboi")
flip_h = true

[node name="Terrain" type="StaticBody2D" parent="." unique_id=1771400334]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain" unique_id=650927975]
position = Vector2(319.5, 363.5)
shape = SubResource("RectangleShape2D_sek5r")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Terrain" unique_id=763701562]
sprite_frames = SubResource("SpriteFrames_i1yi8")
autoplay = "default"
centered = false

[node name="Player" parent="." unique_id=900707046 instance=ExtResource("4_xr56k")]
position = Vector2(10, 299)

[node name="Barriers" type="Node2D" parent="." unique_id=1809596285]

[node name="StaticBody2D" type="StaticBody2D" parent="Barriers" unique_id=2098958276]

[node name="RightBarrier" type="CollisionShape2D" parent="Barriers/StaticBody2D" unique_id=912735670]
position = Vector2(650, 182)
shape = SubResource("RectangleShape2D_qm7rg")

[node name="LeftBarrier" type="CollisionShape2D" parent="Barriers/StaticBody2D" unique_id=1890783847]
position = Vector2(-10, 182)
shape = SubResource("RectangleShape2D_0nboi")

[node name="BottomBarrier" type="CollisionShape2D" parent="Barriers/StaticBody2D" unique_id=1610238891]
position = Vector2(323, 370)
shape = SubResource("RectangleShape2D_3knxq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Barriers/StaticBody2D" unique_id=567496774]
polygon = PackedVector2Array(0, 0, 1, 221, 71, 248, 127, 255, 284, 283, 439, 287, 642, 286, 640, 0)

[node name="Trigger" type="Area2D" parent="." unique_id=1308459116]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger" unique_id=1630027147]
position = Vector2(636, 294)
shape = SubResource("RectangleShape2D_g4v7s")

[connection signal="body_entered" from="Trigger" to="." method="_on_trigger_body_entered"]
