[gd_scene format=3 uid="uid://cli22t1gfqji5"]

[ext_resource type="Script" uid="uid://btnku1any8h66" path="res://scripts/item_qte.gd" id="1_voyct"]

[node name="ItemQTE" type="Node2D" unique_id=704960953]
script = ExtResource("1_voyct")

[node name="Background" type="ColorRect" parent="." unique_id=139480288]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.99700004
anchor_right = 0.5
anchor_bottom = 0.99700004
offset_top = 280.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.45840502, 0.45840508, 0.45840502, 1)
