[gd_scene format=3 uid="uid://xfijux3rntwy"]

[ext_resource type="PackedScene" uid="uid://i7gse8jih7h6" path="res://scenes/player.tscn" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bis2f8r08asg5" path="res://object_sprites/tree.png" id="3_tefeu"]
[ext_resource type="Texture2D" uid="uid://l6bijtw7fyd2" path="res://object_sprites/tree_top.png" id="4_o6xl0"]

[node name="Main" type="Node2D" unique_id=324302254]

[node name="Player" parent="." unique_id=1712067137 instance=ExtResource("1_jyhfs")]

[node name="Objects" type="Node2D" parent="." unique_id=2010739609]
visible = false

[node name="Tree" type="Sprite2D" parent="Objects" unique_id=2033221500]
texture = ExtResource("3_tefeu")

[node name="TreeTop" type="Sprite2D" parent="Objects" unique_id=1273110899]
position = Vector2(-3, -94)
texture = ExtResource("4_o6xl0")
