[gd_scene format=3 uid="uid://ba5pecb4dchew"]

[ext_resource type="Script" uid="uid://b22gm3hxs20bh" path="res://scripts/pre_fight.gd" id="1_x6r5m"]
[ext_resource type="Texture2D" uid="uid://ds14e13ib8fbw" path="res://backgrounds/fight_spritesheet.png" id="2_r4fr8"]
[ext_resource type="Texture2D" uid="uid://bab7f54tsdhf6" path="res://backgrounds/prefight_terrain_spritesheet.png" id="3_7u0ny"]
[ext_resource type="PackedScene" uid="uid://i7gse8jih7h6" path="res://scenes/player.tscn" id="4_r4fr8"]
[ext_resource type="Texture2D" uid="uid://l1rtl0vqtdlj" path="res://sprite_placeholders/dragon_placeholder.png" id="6_7u0ny"]
[ext_resource type="FontFile" uid="uid://27mbe5pw2pdh" path="res://fonts/m6x11plus.ttf" id="7_aqtrw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7u0ny"]
atlas = ExtResource("2_r4fr8")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_km1uw"]
atlas = ExtResource("2_r4fr8")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_obcv6"]
atlas = ExtResource("2_r4fr8")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u0ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km1uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obcv6")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(639, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqtrw"]
atlas = ExtResource("3_7u0ny")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag6mi"]
atlas = ExtResource("3_7u0ny")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg6vo"]
atlas = ExtResource("3_7u0ny")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqtrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag6mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg6vo")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1u0y"]
size = Vector2(114, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(20, 362)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(20, 362)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0u6y"]
size = Vector2(664, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcnqv"]
size = Vector2(1980.6078, 1824.39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7numd"]
size = Vector2(1019.14746, 848.78033)

[node name="PreFight" type="Node2D" unique_id=348778550]
script = ExtResource("1_x6r5m")
metadata/_edit_vertical_guides_ = [640.0]

[node name="Background" type="AnimatedSprite2D" parent="." unique_id=298508717]
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_g4v7s")
autoplay = "default"

[node name="Objects" type="Node2D" parent="." unique_id=1714373173]

[node name="Terrain" type="StaticBody2D" parent="Objects" unique_id=561650433]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Terrain" unique_id=690342533]
position = Vector2(319.5, 363.5)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Objects/Terrain" unique_id=891709718]
sprite_frames = SubResource("SpriteFrames_yf5fn")
autoplay = "default"
centered = false

[node name="DialogueTrigger" type="Area2D" parent="Objects" unique_id=2013674989]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/DialogueTrigger" unique_id=7061946]
position = Vector2(182, 290)
shape = SubResource("RectangleShape2D_p1u0y")

[node name="Player" parent="." unique_id=900707046 instance=ExtResource("4_r4fr8")]
position = Vector2(6, 285)

[node name="Barriers" type="Node2D" parent="." unique_id=955887741]

[node name="StaticBody2D" type="StaticBody2D" parent="Barriers" unique_id=1690068481]

[node name="RightBarrier" type="CollisionShape2D" parent="Barriers/StaticBody2D" unique_id=2063082558]
position = Vector2(650, 182)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="LeftBarrier" type="CollisionShape2D" parent="Barriers/StaticBody2D" unique_id=1433947301]
position = Vector2(-10, 182)
shape = SubResource("RectangleShape2D_57qmd")

[node name="BottomBarrier" type="CollisionShape2D" parent="Barriers/StaticBody2D" unique_id=2042414877]
position = Vector2(323, 370)
shape = SubResource("RectangleShape2D_d0u6y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Barriers/StaticBody2D" unique_id=1769868783]
polygon = PackedVector2Array(0, 0, 1, 221, 71, 248, 127, 255, 284, 283, 434, 284, 641, 278, 640, 0)

[node name="Enemy" type="Node2D" parent="." unique_id=1857199118]
position = Vector2(539.62506, 279.50003)
scale = Vector2(0.10400849, 0.10250002)

[node name="Dragon" type="Sprite2D" parent="Enemy" unique_id=1684796799]
texture = ExtResource("6_7u0ny")

[node name="Area2D" type="Area2D" parent="Enemy" unique_id=1439389621]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Area2D" unique_id=368430834]
position = Vector2(-25.23877, -97.56128)
shape = SubResource("RectangleShape2D_fcnqv")

[node name="StaticBody2D" type="StaticBody2D" parent="Enemy" unique_id=1868589829]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/StaticBody2D" unique_id=878971901]
position = Vector2(-15.624512, -19.512451)
shape = SubResource("RectangleShape2D_7numd")

[node name="InteractSignal" type="Control" parent="." unique_id=332527410]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="ColorRect" parent="InteractSignal" unique_id=1169231033]
modulate = Color(0.1148968, 0.11489681, 0.1148968, 0.50980395)
layout_mode = 0
offset_left = 441.0
offset_top = 208.0
offset_right = 491.0
offset_bottom = 230.0

[node name="Label" type="Label" parent="InteractSignal" unique_id=1255611346]
layout_mode = 0
offset_left = 447.0
offset_top = 213.0
offset_right = 488.0
offset_bottom = 225.0
theme_override_fonts/font = ExtResource("7_aqtrw")
theme_override_font_sizes/font_size = 12
text = "Interagir"

[connection signal="body_entered" from="Objects/DialogueTrigger" to="." method="_on_dialogue_trigger_body_entered"]
[connection signal="body_entered" from="Enemy/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Enemy/Area2D" to="." method="_on_area_2d_body_exited"]
